{
    "name": "Hypixel Statistic Plugin",
    "description": "Powercord plugin that allows you to get Hypixel statistics by in-chat commands",
    "author": "StavZ#6469",
    "version": "1.0.0",
    "permissions": "ext_api",
    "license": "MIT"
}